{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["../../libs/*"],
      "@utils/*": ["src/app/utils/*"],
      "@core/*": ["src/app/core/*"]
    }
  }
}
